org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.3
archives_base_name=lootbags

mod_version=1.2.0
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.14
fabric_api_version=0.75.1+1.19.3

forge_version=1.19.3-44.1.0
resourcefullib_version=1.19.3:1.2.8
